<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Library</title>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <p class="logo">Library</p>
            <button class="login">Login</button>
        </div>
        <section id="library-section" class="library-section">
            <button class="addBtn" id="addBookBtn">+ Add Book</button>
            <div id="books-grid" class="books-grid"></div>
            <div class="modal" id="modal"></div>
        </section>
    </div>
    <div id="overlay"></div>
    <footer>Made with ❤️ by <a href="https://github.com/codewithed">@codewithed</a></footer>
</body>
</html>